
# hadoop package home
HADOOP_PACKAGE_HOME=/usr/local/packages

# hadoop version
HADOOP_VERSION=3.2.1

# hadoop install dir
HADOOP_INSTALL_DIR=/usr/local

# java home
JAVA_HOME=/usr/local/java/jdk8

# zookeeper address
ZK_ADDRESS=master:2181,slave1:2181,slave2:2181

# hadoop master domain
MASTER_DOMAIN=master

# had tmp file on namenode,in core-site.xml
HADOOP_TMP_DIR=/data/hadoop/custom/tmp

# set in hdfs-site.xml
DFS_NAME_DIR=/data/hadoop/custom/hdfs/name

# set in hdfs-site.xml
DFS_DATA_DIR=/data/hadoop/custom/hdfs/data

# secondarynamenode http address
SECONDARY_NAME_NODE=slave1

# 副本个数，配置默认是3,应小于datanode机器数量
DFS_REPLICATION=2